<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeAdmin"
        android:title="Home"
        android:icon="@drawable/ic_baseline_dashboard_24"
        />
    <item android:id="@+id/redeemed"
        android:title="Redeemed"
        android:icon="@drawable/ic_baseline_redeem_24"
        />
    <item android:id="@+id/histAdmin"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24"
        />

</menu>