<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Account.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/backRegister"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@android:color/darker_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/titleSplash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academia"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitobold"
                    />
                <TextView
                    android:id="@+id/subtitleSplash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nunitoregular"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="1dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="25sp"
                        android:fontFamily="@font/nunitobold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter First Name"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/secondName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter Last Name"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter Phone Number"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter Email"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_outline_email_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/passwordReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter Password"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_outline_lock_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Confirm Password"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_outline_lock_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    >
                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Have an account?"
                            android:textColor="@android:color/darker_gray"
                            />
                        <TextView
                            android:id="@+id/loginReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="@android:color/holo_orange_dark"
                            android:paddingLeft="5dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/nunitobold"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>