<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Admin.Classes.AdminLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/titleSplash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Academia"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:fontFamily="@font/nunitobold"
                            />
                        <TextView
                            android:id="@+id/subtitleSplash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nunitoregular"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Login"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="25sp"
                        android:fontFamily="@font/nunitobold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/emailAdminLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter Email"
                        android:textSize="15sp"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_outline_email_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@android:color/darker_gray"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/passwordAdminLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:hint="Enter Password"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="6dp"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_outline_lock_24"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:elevation="4dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <Button
                        android:id="@+id/btnAdminLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nunitobold"
                        />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:id="@+id/adminBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Login"
                        android:textColor="@android:color/holo_orange_dark"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>