<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            >
            <ImageView
                android:id="@+id/backProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@android:color/darker_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunitobold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/filterHist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                app:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="17sp"
                    />
                <EditText
                    android:id="@+id/editFirst"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@android:color/darker_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="17sp"
                    />
                <EditText
                    android:id="@+id/editLast"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@android:color/darker_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="17sp"
                    />
                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@android:color/darker_gray"
                    android:inputType="phone"
                    android:backgroundTint="@android:color/darker_gray"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/purple_700"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ProgressBar
                    android:id="@+id/progressProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>